# Inadyn v2.0 configuration file format
period          = 300
#verify-address  = false

provider default@freemyip.com {
    ssl            = true
    password       = token
    hostname       = hostname.freemyip.com
}
